<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Badminton.BadmintonActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/teamView"
            android:background="@color/colorBlue">

            <TextView
                style="@style/MainTextView"
                android:text="@string/team_a"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/team_a_score"
                style="@style/MainTextView"
                android:layout_margin="8dp"
                android:text="@string/original_score"
                android:textSize="72sp" />

            <Button
                style="@style/basicWrap"
                android:onClick="teamAScore"
                android:text="@string/add_one_point" />
        </LinearLayout>

        <LinearLayout
            style="@style/teamView"
            android:background="@color/colorRed">

            <TextView
                style="@style/MainTextView"
                android:text="@string/team_b"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/team_b_score"
                style="@style/MainTextView"
                android:layout_margin="8dp"
                android:text="@string/original_score"
                android:textSize="72sp" />

            <Button
                style="@style/basicWrap"
                android:onClick="teamBScore"
                android:text="@string/add_one_point" />
        </LinearLayout>

    </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:stretchColumns="1,3,5,7">

            <TableRow android:background="@color/colorBlack">

                <TextView android:layout_height="1dp" />
            </TableRow>

            <TableRow>

                <TextView style="@style/divider" />

                <TextView style="@style/emptySpace" />

                <TextView style="@style/divider" />

                <TextView
                    style="@style/tableViewText"
                    android:text="@string/game_one"
                    android:textSize="15sp" />

                <TextView style="@style/divider" />

                <TextView
                    style="@style/tableViewText"
                    android:text="@string/game_two"
                    android:textSize="15sp" />

                <TextView style="@style/divider" />

                <TextView
                    style="@style/tableViewText"
                    android:text="@string/game_three"
                    android:textSize="15sp" />

                <TextView style="@style/divider" />
            </TableRow>

            <TableRow android:background="@color/colorBlack">

                <TextView android:layout_height="1dp" />
            </TableRow>

            <TableRow android:background="@color/colorBlue">

                <TextView style="@style/divider" />

                <TextView
                    style="@style/tableViewText"
                    android:text="@string/team_a"
                    android:textSize="20sp" />

                <TextView style="@style/divider" />

                <TextView
                    android:id="@+id/game1_a"
                    style="@style/tableViewText"
                    android:text="@string/original_score"
                    android:textSize="30sp" />

                <TextView style="@style/divider" />

                <TextView
                    android:id="@+id/game2_a"
                    style="@style/tableViewText"
                    android:text="@string/original_score"
                    android:textSize="30sp" />

                <TextView style="@style/divider" />

                <TextView
                    android:id="@+id/game3_a"
                    style="@style/tableViewText"
                    android:text="@string/original_score"
                    android:textSize="30sp" />

                <TextView style="@style/divider" />

            </TableRow>

            <TableRow android:background="@color/colorBlack">

                <TextView android:layout_height="1dp" />
            </TableRow>

            <TableRow android:background="@color/colorRed">

                <TextView style="@style/divider" />

                <TextView
                    style="@style/tableViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team_b"
                    android:textSize="20sp" />

                <TextView style="@style/divider" />

                <TextView
                    android:id="@+id/game1_b"
                    style="@style/tableViewText"
                    android:text="@string/original_score"
                    android:textSize="30sp" />

                <TextView style="@style/divider" />

                <TextView
                    android:id="@+id/game2_b"
                    style="@style/tableViewText"
                    android:text="@string/original_score"
                    android:textSize="30sp" />

                <TextView style="@style/divider" />

                <TextView
                    android:id="@+id/game3_b"
                    style="@style/tableViewText"
                    android:text="@string/original_score"
                    android:textSize="30sp" />

                <TextView style="@style/divider" />
            </TableRow>

            <TableRow android:background="@color/colorBlack">

                <TextView android:layout_height="1dp" />
            </TableRow>

        </TableLayout>

    <RelativeLayout
        android:id="@+id/winner_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/winner_logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/winner" />

        <TextView
            android:id="@+id/winner_greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/winner_logo"
            android:gravity="center"
            android:text="@string/winner_greetings"
            android:textAllCaps="true"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/winner_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/winner_greetings"
            android:layout_toRightOf="@id/winner_logo"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="48sp" />

    </RelativeLayout>

    <Button
        style="@style/basicWrap"
        android:layout_gravity="center"
        android:onClick="resetScore"
        android:text="@string/reset_game" />

</LinearLayout>

</ScrollView>