<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:background="@drawable/volleyball">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            style="@style/mainLayout">

            <LinearLayout
                style="@style/Box1"
                android:id="@+id/ScoreBoxVB">

                <LinearLayout
                    style="@style/LinearColumn">

                        <TextView
                            android:id="@+id/teamAname"
                            style="@style/headings"
                            android:textColor="@color/headingBlue"
                            android:text="@string/team_a" />

                        <TextView
                            android:id="@+id/teamA_ScoreTextView"
                            style="@style/mainScore"
                            android:textColor="@color/scoreBlue"
                            android:text="@string/_0"
                            android:background="@drawable/border"/>

                        <TextView
                            android:id="@+id/teamA_setScoreTextView"
                            android:text="@string/_0"
                            style="@style/sets"
                            android:background="@drawable/border"
                            android:textColor="@color/scoreBlue"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearColumn">

                    <TextView
                        android:id="@+id/teamBname"
                        android:text="@string/team_b"
                        style="@style/headings"
                        android:textColor="@color/headingRed" />

                    <TextView
                        android:id="@+id/teamB_ScoreTextView"
                        android:text="@string/_0"
                        style="@style/mainScore"
                        android:textColor="@color/headingRed"
                        android:background="@drawable/border"/>

                    <TextView
                        android:id="@+id/teamB_setScoreTextView"
                        android:text="@string/_0"
                        style="@style/sets"
                        android:textColor="@color/scoreRed"
                        android:background="@drawable/border"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/switchButton"
                style="@style/button"
                android:text="@string/switch_sides"
                android:background="@drawable/rounded_button_green"
                android:layout_below="@id/ScoreBoxVB"/>

            <Button
                android:id="@+id/resetButton"
                style="@style/button"
                android:text="@string/reset"
                android:background="@drawable/rounded_button_green"
                android:layout_below="@id/switchButton" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>