<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kabaddi"
    tools:context=".Kabaddi.KabaddiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_countdown"
            style="@style/Timer" />

        <RelativeLayout style="@style/mainLayout">

            <LinearLayout
                android:id="@+id/ScoreBoxFootball"
                style="@style/Box1">

                <LinearLayout style="@style/LinearColumn">

                    <TextView
                        android:id="@+id/headA"
                        style="@style/headings"
                        android:text="@string/team_a"
                        android:textColor="@color/headingBlue" />

                    <TextView
                        android:id="@+id/team_a_score"
                        style="@style/mainScore"
                        android:background="@drawable/border"
                        android:text="@string/original_score"
                        android:textColor="@color/scoreBlue" />

                    <Button
                        android:id="@+id/ButtonscoreA"
                        style="@style/button"
                        android:background="@drawable/rounded_button_blue"
                        android:onClick="teamAScore"
                        android:text="@string/add_one_point" />

                    <Button
                        android:id="@+id/redCard_TeamA"
                        style="@style/button"
                        android:background="@drawable/rounded_button_red"
                        android:onClick="teamAScore"
                        android:text="@string/bonus" />

                    <Button
                        android:id="@+id/yellowCard_TeamA"
                        style="@style/button"
                        android:background="@drawable/rounded_button_yellow"
                        android:onClick="allOutA"
                        android:text="@string/allout" />

                    <Button
                        android:id="@+id/multiPointsA"
                        style="@style/button"
                        android:background="@drawable/rounded_button_green"
                        android:text="@string/multiPoints" />


                </LinearLayout>

                <LinearLayout style="@style/LinearColumn">

                    <TextView
                        android:id="@+id/headB"
                        style="@style/headings"
                        android:text="@string/team_b"
                        android:textColor="@android:color/holo_green_dark" />

                    <TextView
                        android:id="@+id/team_b_score"
                        style="@style/mainScore"
                        android:background="@drawable/border"
                        android:text="@string/original_score"
                        android:textColor="@android:color/holo_green_dark" />

                    <Button
                        android:id="@+id/ButtonscoreB"
                        style="@style/button"
                        android:background="@drawable/rounded_button_green"
                        android:onClick="teamBScore"
                        android:text="@string/add_one_point" />

                    <Button
                        android:id="@+id/redCard_TeamB"
                        style="@style/button"
                        android:background="@drawable/rounded_button_red"
                        android:onClick="teamBScore"
                        android:text="@string/bonus" />

                    <Button
                        android:id="@+id/yellowCard_TeamB"
                        style="@style/button"
                        android:background="@drawable/rounded_button_yellow"
                        android:onClick="allOutB"
                        android:text="@string/allout" />

                    <Button
                        android:id="@+id/multiPointsB"
                        style="@style/button"
                        android:background="@drawable/rounded_button_blue"
                        android:text="@string/multiPoints" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_start_pause"
                style="@style/button"
                android:layout_below="@id/ScoreBoxFootball"
                android:background="@drawable/rounded_button_red"
                android:text="@string/start" />

            <Button
                android:id="@+id/reset"
                style="@style/button"
                android:layout_below="@id/button_start_pause"
                android:background="@drawable/rounded_button_blue"
                android:text="@string/reset" />

            <Button
                android:id="@+id/finish"
                style="@style/button"
                android:layout_below="@id/reset"
                android:background="@drawable/rounded_button_green"
                android:text="@string/finish" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>