<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/badminton"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout style="@style/mainLayout">


            <LinearLayout
                android:id="@+id/ScoreBoxBadminton"
                style="@style/Box1">

                <LinearLayout style="@style/LinearColumn">

                    <TextView
                        android:id="@+id/TeamA_Textview"
                        style="@style/headings"
                        android:text="@string/team_a"
                        android:textColor="@color/headingBlue" />

                    <TextView
                        android:id="@+id/team_a_score"
                        style="@style/mainScore"
                        android:background="@drawable/border"
                        android:text="@string/original_score"
                        android:textColor="@color/scoreBlue" />

                    <Button
                        style="@style/button"
                        android:background="@drawable/rounded_button_blue"
                        android:onClick="teamAScore"
                        android:text="@string/add_one_point" />
                </LinearLayout>

                <LinearLayout style="@style/LinearColumn">

                    <TextView
                        android:id="@+id/TeamB_Textview"
                        style="@style/headings"
                        android:text="@string/team_b"
                        android:textColor="@color/headingRed" />

                    <TextView
                        android:id="@+id/team_b_score"
                        style="@style/mainScore"
                        android:background="@drawable/border"
                        android:text="@string/original_score"
                        android:textColor="@color/scoreRed" />

                    <Button
                        style="@style/button"
                        android:background="@drawable/rounded_button_red"
                        android:onClick="teamBScore"
                        android:text="@string/add_one_point" />
                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:id="@+id/TableBadminton"
                style="@style/table"
                android:layout_below="@id/ScoreBoxBadminton"
                android:stretchColumns="1,3,5,7">

                <TableRow android:background="@color/colorBlack">

                    <TextView android:layout_height="@dimen/tableLayoutHeight" />
                </TableRow>

                <TableRow android:background="@drawable/bg_green">

                    <TextView style="@style/divider" />

                    <TextView style="@style/emptySpace" />

                    <TextView style="@style/divider" />

                    <TextView
                        style="@style/tableViewText1"
                        android:text="@string/game_one"
                        android:textColor="#ffffff" />

                    <TextView style="@style/divider" />

                    <TextView
                        style="@style/tableViewText1"
                        android:text="@string/game_two"
                        android:textColor="#ffffff" />

                    <TextView style="@style/divider" />

                    <TextView
                        style="@style/tableViewText1"
                        android:text="@string/game_three"
                        android:textColor="#ffffff" />

                    <TextView style="@style/divider" />
                </TableRow>

                <TableRow android:background="@color/colorBlack">

                    <TextView android:layout_height="@dimen/tableLayoutHeight" />
                </TableRow>

                <TableRow android:background="@drawable/bg_blue">

                    <TextView style="@style/divider" />

                    <TextView
                        style="@style/tableViewText2"
                        android:text="@string/team_a"
                        android:textColor="#ffffff" />

                    <TextView style="@style/divider" />

                    <TextView
                        android:id="@+id/game1_a"
                        style="@style/tableViewText3"
                        android:text="@string/original_score" />

                    <TextView style="@style/divider" />

                    <TextView
                        android:id="@+id/game2_a"
                        style="@style/tableViewText3"
                        android:text="@string/original_score" />

                    <TextView style="@style/divider" />

                    <TextView
                        android:id="@+id/game3_a"
                        style="@style/tableViewText3"
                        android:text="@string/original_score" />

                    <TextView style="@style/divider" />

                </TableRow>

                <TableRow android:background="@color/colorBlack">

                    <TextView android:layout_height="@dimen/tableLayoutHeight" />
                </TableRow>

                <TableRow android:background="@drawable/bg_red">

                    <TextView style="@style/divider" />

                    <TextView
                        style="@style/tableViewText2"
                        android:text="@string/team_b"
                        android:textColor="#ffffff" />

                    <TextView style="@style/divider" />

                    <TextView
                        android:id="@+id/game1_b"
                        style="@style/tableViewText3"
                        android:text="@string/original_score" />

                    <TextView style="@style/divider" />

                    <TextView
                        android:id="@+id/game2_b"
                        style="@style/tableViewText3"
                        android:text="@string/original_score" />

                    <TextView style="@style/divider" />

                    <TextView
                        android:id="@+id/game3_b"
                        style="@style/tableViewText3"
                        android:text="@string/original_score" />

                    <TextView style="@style/divider" />
                </TableRow>

                <TableRow android:background="@color/colorBlack">

                    <TextView android:layout_height="@dimen/tableLayoutHeight" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/resetB"
                style="@style/button"
                android:layout_below="@id/TableBadminton"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_button_green"
                android:text="@string/reset_game" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>