<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fiveDP"
            android:layout_marginTop="@dimen/tenDP"
            android:layout_marginRight="@dimen/fiveDP"
            android:layout_marginBottom="@dimen/tenDP"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/zeroDP"
                android:layout_height="@dimen/twoHundredSP"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_basketball"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroDP"
                    android:layout_weight="4"
                    android:background="@drawable/basketball" />

                <TextView
                    style="@style/mainPageText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroDP"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/basketball" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="@dimen/zeroDP"
                android:layout_height="@dimen/twoHundredSP"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_volleyball"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroDP"
                    android:layout_weight="4"
                    android:background="@drawable/volleyball" />

                <TextView
                    style="@style/mainPageText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroDP"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/volleyball" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fiveDP"
            android:layout_marginTop="@dimen/tenDP"
            android:layout_marginRight="@dimen/fiveDP"
            android:layout_marginBottom="@dimen/tenDP"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/zeroDP"
                android:layout_height="@dimen/twoHundredSP"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_badminton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroDP"
                    android:layout_weight="4"
                    android:background="@drawable/badminton" />

                <TextView
                    style="@style/mainPageText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroDP"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/badminton" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="@dimen/zeroDP"
                android:layout_height="@dimen/twoHundredSP"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_tableTennis"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroDP"
                    android:layout_weight="4"
                    android:background="@drawable/tabletennis" />

                <TextView
                    style="@style/mainPageText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroDP"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tableTennis" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fiveDP"
            android:layout_marginTop="@dimen/tenDP"
            android:layout_marginRight="@dimen/fiveDP"
            android:layout_marginBottom="@dimen/tenDP"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/zeroDP"
                android:layout_height="@dimen/twoHundredSP"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_cricket"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroDP"
                    android:layout_weight="4"
                    android:background="@drawable/cricket" />

                <TextView
                    style="@style/mainPageText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroDP"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cricket" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/zeroDP"
                android:layout_height="@dimen/twoHundredSP"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_football"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroDP"
                    android:layout_weight="4"
                    android:background="@drawable/football" />

                <TextView
                    style="@style/mainPageText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroDP"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/football" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fiveDP"
            android:layout_marginTop="@dimen/tenDP"
            android:layout_marginRight="@dimen/fiveDP"
            android:layout_marginBottom="@dimen/tenDP"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/zeroDP"
                android:layout_height="@dimen/twoHundredSP"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_kabaddi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroDP"
                    android:layout_weight="4"
                    android:background="@drawable/kabaddi" />

                <TextView
                    style="@style/mainPageText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroDP"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/kabaddi" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>