<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8990FF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teamA_nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/basket_margin_end"
                    android:layout_marginRight="@dimen/basket_margin_right"
                    android:gravity="center"
                    android:padding="@dimen/basket_text_padding"
                    android:text="@string/team_a"
                    android:textColor="#000000"
                    android:textSize="@dimen/basket_team_text"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/edit_teamA"
                    android:layout_width="@dimen/basket_annote_width"
                    android:layout_height="@dimen/basket_annote_height"
                    android:layout_gravity="center"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/basket_counter_padding"
                android:text="@string/_0"
                android:textSize="@dimen/basket_counter_text"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basket_team_a_margin"
                android:onClick="three"
                android:text="@string/_3_points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basket_tem_a_margin"
                android:onClick="two"
                android:text="@string/_2_points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basket_team_a_margin"
                android:onClick="one"
                android:text="@string/free_throw_1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/basket_undo_margin_left"
                android:onClick="undoa"
                android:text="@string/undo"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/basket_blank_layout"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teamB_nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/basket_text_margin_L"
                    android:layout_marginRight="@dimen/basket_text_margin_R"
                    android:gravity="center"
                    android:padding="@dimen/basket_annote_padding"
                    android:text="@string/team_b"
                    android:textColor="#000000"
                    android:textSize="@dimen/basket_text_size"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/edit_teamB"
                    android:layout_width="@dimen/basket_annote_width"
                    android:layout_height="@dimen/basket_annote_height"
                    android:layout_gravity="center"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/basket_counter_padding"
                android:text="@string/_0"
                android:textSize="@dimen/basket_counter_text"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basket_team_b_margin"
                android:onClick="threeb"
                android:text="@string/_3_points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basket_team_b_margin"
                android:onClick="twob"
                android:text="@string/_2_points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basket_team_b_margin"
                android:onClick="oneb"
                android:text="@string/free_throw_1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/basket_team_b_undo_margin_L"
                android:onClick="undob"
                android:text="@string/undo"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/basket_finish_b_height"
        android:layout_margin="@dimen/basket_finish_b_margin"
        android:layout_marginStart="@dimen/basket_finish_b_margin_S"
        android:layout_marginLeft="@dimen/basket_finish_b_margin_L"
        android:gravity="center"
        android:onClick="finish"
        android:padding="@dimen/basket_finish_b_padding"
        android:text="@string/finish"
        android:textStyle="bold" />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:src="@drawable/basketball" />

</LinearLayout>

